{
  "name": "conformly",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build": "npm run build --workspace @conformly/shared && npm run build --workspace @conformly/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22"
  }
}

